spring.profiles.active=dev

PGHOST=postgres
PGPORT=5432
PGDATABASE=xyz
PGUSERNAME=postgres
PGPASSWORD=root
SERVER=http://localhost:8080
CLIENT=http://localhost:8080
SECRET=vasco-da-gama
RABBITMQ_USER=user
RABBITMQ_PASSWORD=root
RABBITMQ_ADDRESSES=amqp://user:root@rabbitmq:5672
SPRING_MAIL_HOST=mailhog
SPRING_MAIL_PORT=1025
SPRING_MAIL_FRIENDLY_NAME=XYZ
SPRING_MAIL_USERNAME=noreply@xisyz.xyz
SPRING_MAIL_PASSWORD=