spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSERNAME}
spring.datasource.password=${PGPASSWORD}

api.server.host=${SERVER}
api.client.host=${CLIENT}
api.server.security.token.secret=${SECRET}

oauth.github.client.id=${GHCI}
oauth.github.client.secret={GHCS}

spring.rabbitmq.addresses=${RABBITMQ_ADDRESSES}
broker.queue.activation.name=default.activation
broker.queue.recovery.name=default.recovery

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.friendly.name=${SPRING_MAIL_FRIENDLY_NAME}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true