server.error.include-stacktrace=never

spring.flyway.enabled=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.datasource.url=jdbc:h2:mem:xyz
spring.datasource.username=user
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#ENVs

api.server.host=http://localhost:8080
api.client.host=http://localhost:8080
api.server.security.token.secret=vasco-da-gama

spring.mail.friendly.name=XYZ
spring.mail.host=mailhog
spring.mail.port=1025
spring.mail.username=noreply@xisyz.xyz
spring.mail.password=

spring.rabbitmq.addresses=amqp://user:root@rabbitmq:5672
broker.queue.activation.name=default.activation
broker.queue.recovery.name=default.recovery