<html lang="br" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta name="format-detection" content="telephone=no"/>
    <style>
        body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}
        body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
        img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
        #outlook a { padding: 0; }
        .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
        @media all and (min-width: 560px) {
            .container { border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; -khtml-border-radius: 8px;}
        }
        a, a:hover {
            color: #127DB3;
        }
        .footer a, .footer a:hover {
            color: #999999;
        }
    </style>
    <title>Novidades</title>
</head>
<body
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        leftmargin="0"
        marginwidth="0"
        marginheight="0"
        width="100%"
        style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #F0F0F0;
	color: #000000;"
        bgcolor="#F0F0F0"
        text="#000000"
>
<table
        width="100%"
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;"
        class="background"
>
    <tr>
        <td
                align="center"
                valign="top"
                style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
                bgcolor="#F0F0F0"
        >
            <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                    width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
        max-width: 560px;"
                    class="wrapper"
            >
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
                padding-top: 33px;
                padding-bottom: 33px;">
                        <a
                                target="_blank"
                                style="text-decoration: none;"
                                href="{api.client.host}"
                        >
                            <img
                                    border="0"
                                    vspace="0"
                                    hspace="0"
                                    src="https://raw.githubusercontent.com/lucas-adm/springboot-notehub/refs/heads/main/src/main/resources/public/imgs/logo.png"
                                    width="20%" height="20%"
                                    style="
                    color: #000000;
                    font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
                            />
                        </a>
                    </td>
                </tr>
            </table>
            <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                    bgcolor="#FFFFFF"
                    width="560"
                    style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
        max-width: 560px;"
                    class="container"
            >
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%;
                padding-top: 25px;
                color: #000000;
                font-family: sans-serif;" class="header">
                        Salve, <span style="color: #7c3aed;">{username}</span>!
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
                padding-top: 25px;
                color: #000000;
                font-family: sans-serif;" class="paragraph">
                        Novos recursos foram disponibilizados nas últimas atualizações!
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
                padding-top: 25px;" class="line">
                        <hr color="#E0E0E0" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;"/>
                    </td>
                </tr>
                <tr>
                    <td
                            align="center"
                            valign="top"
                            style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%;"
                            class="list-item"
                    >
                        <table
                                align="center"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                style="width: inherit; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;"
                        >
                            <tr>
                                <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0;
                        padding-top: 30px;
                        padding-right: 20px;">
                                    <img
                                            border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;
                        color: #000000;"
                                            src="https://img.shields.io/badge/1.7-7c3aed"
                                            alt="Release 1.7" title="Release 1.7"
                                            width="35" height="25">
                                </td>
                                <td align="left" valign="top" style="font-size: 17px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
                        padding-top: 25px;
                        color: #000000;
                        font-family: sans-serif;" class="paragraph">
                                    <b style="color: #7c3aed;">Inscrições</b><br/>
                                    Novo sistema de inscrições: agora você pode escolher receber por e-mail as
                                    atualizações mais importantes das versões e melhorias do NoteHub.
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0;
                        padding-top: 30px;
                        padding-right: 20px;">
                                    <img
                                            border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;
                        color: #000000;"
                                            src="https://img.shields.io/badge/1.6.1-7c3aed"
                                            alt="Release 1.6.1" title="Release 1.6.1"
                                            width="50" height="25">
                                </td>
                                <td align="left" valign="top" style="font-size: 17px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
                        padding-top: 25px;
                        color: #000000;
                        font-family: sans-serif;" class="paragraph">
                                    <b style="color: #7c3aed;">Nome de usuário</b><br/>
                                    Usuários que autenticam via GitHub agora podem manter seus usernames originais ao editar informações do perfil.
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0;
                        padding-top: 30px;
                        padding-right: 20px;">
                                    <img
                                            border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;
                        color: #000000;"
                                            src="https://img.shields.io/badge/1.6-7c3aed"
                                            alt="Release 1.6" title="Release 1.6"
                                            width="35" height="25">
                                </td>
                                <td align="left" valign="top" style="font-size: 17px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
                        padding-top: 25px;
                        color: #000000;
                        font-family: sans-serif;" class="paragraph">
                                    <b style="color: #7c3aed;">Segurança de imagem</b><br/>
                                    Reforço na segurança do envio de imagens, prevenindo ações de usuários bloqueados.
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0;
                        padding-top: 30px;
                        padding-right: 20px;">
                                    <img
                                            border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;
                        color: #000000;"
                                            src="https://img.shields.io/badge/1.5-7c3aed"
                                            alt="Release 1.5" title="Release 1.5"
                                            width="35" height="25">
                                </td>
                                <td align="left" valign="top" style="font-size: 17px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
                        padding-top: 25px;
                        color: #000000;
                        font-family: sans-serif;" class="paragraph">
                                    <b style="color: #7c3aed;">Gerenciamento de usuários de aplicativos externos</b><br/>
                                    Liberada a exclusão de conta para usuários vindos de aplicações externas, tais como Google e GitHub.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td
                            align="center"
                            valign="top"
                            style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
                            padding-top: 25px;
                            padding-bottom: 5px;"
                            class="button"
                    >
                        <div>
                            <table border="0" cellpadding="0" cellspacing="0" align="center"
                                   style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;">
                                <tr>
                                    <td
                                            align="center"
                                            valign="middle"
                                            style="padding: 12px 24px; margin: 0; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;"
                                            bgcolor="#7c3aed"
                                    >
                                        <a
                                                target="_blank"
                                                href="{api.client.host}/changelog"
                                                style="text-decoration: none; color: #FFFFFF; font-family: sans-serif; font-size: 16px; font-weight: 400; line-height: 120%;"
                                        >
                                            Saiba mais
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
                padding-top: 25px;" class="line">
                        <hr color="#E0E0E0" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;"/>
                    </td>
                </tr>
                <tr>
                    <td
                            align="center"
                            valign="top"
                            style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%;
                            padding-top: 20px;
                            color: #999999;
                            font-family: sans-serif;"
                    >
                        Você pode desabilitar notificações de atualizações dentro da própria aplicação,
                        <a
                                href="{api.client.host}/settings/account/subscriptions"
                                target="_blank"
                                style="text-decoration: underline; color: #7c3aed; font-family: sans-serif; font-size: 13px; font-weight: 400; line-height: 150%;"
                        >
                            na página de configurações.
                        </a>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
                padding-top: 25px;" class="line">
                        <hr color="#E0E0E0" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;"/>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
                padding-top: 20px;
                padding-bottom: 25px;
                color: #000000;
                font-family: sans-serif;" class="paragraph">
                        Alguma&nbsp;dúvida? <a
                            href="mailto:suporte@notehub.com.br"
                            target="_blank"
                            style="color: #127DB3; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 160%;"
                    >
                        suporte@notehub.com.br
                    </a>
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
        max-width: 560px;" class="wrapper">
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
                padding-top: 25px;" class="social-icons">
                        <table width="256" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0; padding: 0;">
                            <tr>
                                <td
                                        align="center"
                                        valign="middle"
                                        style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"
                                >
                                    <a target="_blank" href="https://github.com/notehubbr/notehub-api" style="text-decoration: none;">
                                        <img
                                                border="0"
                                                vspace="0"
                                                hspace="0"
                                                style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
                        color: #000000;"
                                                alt="GitHub" title="Repository"
                                                width="33" height="33"
                                                src="https://raw.githubusercontent.com/lucas-adm/springboot-notehub/refs/heads/main/src/main/resources/public/imgs/github.png">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td
                            align="center"
                            valign="top"
                            style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%;
                            padding-top: 33px;
                            padding-bottom: 33px;
                            color: #999999;
                            font-family: sans-serif;"
                            class="footer"
                    >
                        Somos parte da iniciativa open source, todo o
                        <a
                                href="https://github.com/notehubbr/notehub-api"
                                target="_blank"
                                style="text-decoration: underline; color: #999999; font-family: sans-serif; font-size: 13px; font-weight: 400; line-height: 150%;"
                        >código</a>
                        da nossa aplicação está disponível para todos, a qualquer hora.
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>